<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Gustoso</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body class="ishome">
	<div id="my-page">

		<div id="my-header">
			<header class="site-header" style="background-image: linear-gradient(rgba(86,79,76,.6), rgba(86,79,76,.5), rgba(0,0,0,0)), url(img/bg-1.jpg)">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-xs-9 col-sm-12 col-md-2">
								<div class="logo">
									Gustoso
								</div>
							</div>
							<div class="col-xs-3 col-sm-12 col-md-8">
								<nav class="header-menu">
									<ul>
										<li><a href="">Главная</a></li>
										<li><a href="">Меню</a></li>
										<li><a href="">Заказать</a></li>
										<li><a href="">Новости</a></li>
										<li><a href="">Контакты</a></li>
									</ul>
								</nav>
								<div class="mobile-menu">
									<a class="hamburger hamburger--elastic" href="#my-menu">
									  <span class="hamburger-box">
									    <span class="hamburger-inner"></span>
									  </span>
									</a>
									<nav id="my-menu">
										<ul>
											<li><a href="#">Главная</a></li>
											<li><a href="#">Меню</a></li>
											<li><a href="#">Заказать</a></li>
											<li><a href="#">Новости</a></li>
											<li><a href="#">Контакты</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="hidden-xs col-sm-12 col-md-2">
								<div class="header-soc">
									<ul>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header-center">
					<div class="flex-center">
						<h1 class="h1">Выпечка с любовью</h1>
						<p>Мы поставляем Вам свежие ингридиенты каждый день путями, перед которыми Вы не сможете устоять</p>
						<a href="" class="button">Наше меню</a>
					</div>
				</div>

				<div class="header-after">
					<div class="header-after-inner">
						<img src="img/bread-icon.svg" alt="">
					</div>
				</div>
			</header>
		</div>

		<div id="my-content">
			
			<section class="art black-text" style="background-image: linear-gradient(rgba(275,275,275,.5), rgba(275,275,275,.3)), url(img/bg-2.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="text-center">
								<div class="section-header">
									<h2 class="h2">Искусство выпечки</h2>
									<span>Мы делаем вкусные воспоминания</span>
								</div>
								<p>Равным образом укрепление и развитие структуры способствует подготовки и реализации новых предложений. Равным образом рамки и место обучения кадров позволяет оценить значение систем массового участия.</p>
								<div class="chief-info">
									<h3 class="h3">Шеф - Повар</h3>
									<div class="chief-person">
											<span>Бенито</span>
											<div class="photo" style="background-image: url(../img/chief.jpg)"></div>
											<span>Гаспаре</span>
									</div>
								</div>
								<div class="quote">
									<span>Unique creations for unique<br>occasions.</span>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<ul class="art-images">
								<li><div style="background-image: url(img/art-1.jpg)"></div></li>
								<li><div style="background-image: url(img/art-2.jpg)"></div></li>
								<li><div style="background-image: url(img/art-3.jpg)"></div></li>
								<li><div style="background-image: url(img/art-4.jpg)"></div></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			
			<section class="dishes black-text" style="background-image: url(img/bg-3.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-10 col-md-offset-1">
							<div class="dishes-body">
								<div class="dishes-body-time"></div>
								<div class="dishes-body-slider">
									<div class="owl-carousel">
										<div class="dish-item" data-hash="zero">
											<div class="dish-item-body">
												<div class="dish-item-time">
													готово за <span class="count">40</span><span class="units">минут</span>
												</div>
												<div class="dish-item-image" style="background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.1)),url(img/pancakes.jpg)">
													<div class="dish-item-rate">
														<div>
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															<span></span>
														</div>
													</div>
												</div>
												<div class="dish-item-header section-header">
													<h2 class="h2">Вкусные панкейки</h2>
													<span>Фаворит сезона</span>
												</div>
												<div class="dish-item-description">
													Таким образом укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
												</div>
											</div>
										</div>
										<div class="dish-item" data-hash="one">
											<div class="dish-item-body">
												<div class="dish-item-time">
													готово за <span class="count">50</span><span class="units">минут</span>
												</div>
												<div class="dish-item-image" style="background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.1)),url(img/pancakes.jpg)">
													<div class="dish-item-rate">
														<div>
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															<span></span>
														</div>
													</div>
												</div>
												<div class="dish-item-header section-header">
													<h2 class="h2">Супер вкусные панкейки</h2>
													<span>Фаворит года</span>
												</div>
												<div class="dish-item-description">
													Таким образом укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
												</div>
											</div>
										</div>
										<div class="dish-item" data-hash="two">
											<div class="dish-item-body">
												<div class="dish-item-time">
													готово за <span class="count">1</span><span class="units">час</span>
												</div>
												<div class="dish-item-image" style="background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.1)),url(img/pancakes.jpg)">
													<div class="dish-item-rate">
														<div>
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															<span></span>
														</div>
													</div>
												</div>
												<div class="dish-item-header section-header">
													<h2 class="h2">Супер-пупер вкусные панкейки</h2>
													<span>Фаворит десятилетия</span>
												</div>
												<div class="dish-item-description">
													Таким образом укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
												</div>
											</div>
										</div>
									</div>
									<ul class="hashes">
										<li><a href="#zero" style="background-image: url(img/slider-1.jpg);"></a></li>
										<li><a href="#one" style="background-image: url(img/slider-2.jpg);"></a></li>
										<li><a href="#two" style="background-image: url(img/slider-3.jpg);"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="breakfast text-center text-white" style="background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.2)), url(img/bg-4.jpg);">
				<div class="container">
					<div class="col-sm-6">
						<div class="section-header">
							<h2 class="h2">Завтрак</h2>
							<span>В 7 утра? Мы открыты!</span>
						</div>
						<ul class="breakfast-list">
							<li>
								<h3 class="h3">Полный завтрак</h3>
								<span class="ingridients">Омлет, тосты, кофе</span>
								<span class="price">490	&#8381;</span>
							</li>
							<li>
								<h3 class="h3">Полный завтрак</h3>
								<span class="ingridients">Омлет, тосты, кофе</span>
								<span class="price">490	&#8381;</span>
							</li>
							<li>
								<h3 class="h3">Полный завтрак</h3>
								<span class="ingridients">Омлет, тосты, кофе</span>
								<span class="price">490	&#8381;</span>
							</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="paper">
							<div class="paper-body">
								<div class="paper-header">
									<div class="paper-header-est">
										<span>EST.</span><span>1893</span>
									</div>
									<div class="paper-header-composition">
									<div class="paper-header-composition-circle"></div>
										<div class="paper-header-composition-line"></div>

									</div>
								</div>
								<span>Ваше превосходное утро</span>
								<p>Укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.</p>
								<a href="" class="button">Читать</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="sandwich text-center black-text" style="background: url(img/bg-5.svg) no-repeat center 50px, #f3f1e9;">
				<div class="container">
					<div class="section-header">
						<h2 class="h2">Сендвич Либарито</h2>
						<span>Лучший сендвич, который Вы когда-либо пробовали</span>
					</div>
					<div class="row">
						<div class="col-md-3">
							<ul class="sandwich-ingridients">
								<li>
									<div class="sandwich-ingridients-image" style="background-image: url(img/ingridient-1.jpg);"></div>
									<span>Мука</span>
									Новая модель организационной деятельности требуют определения.
								</li>
								<li>
									<div class="sandwich-ingridients-image" style="background-image: url(img/ingridient-2.jpg);"></div>
									<span>Свежие яйца</span>
									Постоянный количественный рост и сфера нашей активности.
								</li>
								<li>
									<div class="sandwich-ingridients-image" style="background-image: url(img/ingridient-3.jpg);"></div>
									<span>Превосходный сыр</span>
									 Процесс внедрения и модернизации дальнейших направлений развития.
								</li>
							</ul>
						</div>
						<div class="col-md-9">
							<div class="sandwich-info">
								<div class="sandwich-info-body">
									<div class="sandwich-info-img" style="background-image: url(img/sandwich.jpg);"></div>
									<div class="sandwich-info-time-list">
										<div class="sandwich-info-time">
											Подготовка <span class="count">15</span><span class="units">минут</span>
										</div>
										<div class="sandwich-info-time">
											Приготовление <span class="count">35</span><span class="units">минут</span>
										</div>
										<div class="sandwich-info-time">
											готово за <span class="count">50</span><span class="units">минут</span>
										</div>
									</div>
									<a href="#" class="button">Полный рецепт</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="footer-menu text-center black-text">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<nav>
								<ul>
									<li><a href="#">Наше меню</a></li>
									<li><a href="#">Галерея</a></li>
									<li><a href="#">Культура</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-md-2">
							<div class="logo">
								Gustoso
							</div>
						</div>
						<div class="col-md-5">
							<nav>
								<ul>
									<li><a href="#">Мероприятия</a></li>
									<li><a href="#">Кейтеринг</a></li>
									<li><a href="#">Посетить нас</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</section>

		</div>
	</div>

	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
