<!DOCTYPE html>
<html lang=ru>
<head>
<meta charset=UTF-8>
<title>Marco Polo</title>
<meta name=viewport content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href=favicon.ico>
<link rel=stylesheet href=libs/bootstrap/bootstrap-grid-3.3.1.min.css>
<link rel=stylesheet href=libs/YTPlayer/jquery.mb.YTPlayer.min.css>
<link rel=stylesheet href=css/fonts.css>
<link rel=stylesheet href=css/main.css>
<link rel=stylesheet href=css/media.css>
</head>
<body>
<div class=section-wrapper>
<div class="section main">
<div id=bgndVideo class=player data-property="{videoURL:'https://www.youtube.com/watch?v=FWROexC__80',containment:'.player', showControls:false, autoPlay:true, loop:true, vol:0, mute:true, startAt:0, opacity:0.5,quality:'hd720', showControls:false}">
<div class=container>
<div class=row>
<div class=col-xs-12>
<header>
<h1>Путешествие на Эверест</h1>
<div class=line></div>
<p>Путешествие всей жизни. Встань лицом к лицу перед горой Эверест
и пройди вдоль 4 самые высокие точки мира.
</p>
</header>
</div>
</div>
</div>
</div>
</div>
<div class="section main_info">
<div class=container>
<div class=row>
<div class=col-md-12>
<p>Путешествие к базовому лагерю Эвереста – приключение для тех, кто мечтает парить там, куда не забираются даже облака. За километры от дорог, автомобилей и городских предметов роскоши, вы будете наблюдать невероятную красоту древнего Катманду, чарующих скрытых буддийских храмов, захватывающих дух навесных мостов, а потом и самой горы Эверест</p>
<address class=contact>
<a href="https://www.google.ru/maps/search/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+%D0%9F%D1%80-%D0%BA%D1%82+%D0%9C%D0%B5%D0%B4%D0%B8%D0%BA%D0%BE%D0%B2,+3%D0%90/@59.9695067,30.3144558,17z/data=!3m1!4b1" target=_blank>Санкт-Петербург, Пр-кт Медиков, 3А</a>
<a href="mailto:enquiry@kosmos.de?subject=Эверест">E-mail: enquiry@kosmos.de</a>
<a href=tel:+79992166200>+79992166200</a>
</address>
</div>
</div>
</div>
</div>
<div class="section program-info">
<div class=container>
<div class=row>
<div class=col-md-12>
<header>
<h2>Программа</h2>
<div class=line></div>
<p>Мы из года в год работали над тем, чтобы это путешествие изменило вашу жизнь.
Мы думаем, у нас получилось.</p>
</header>
</div>
</div>
</div>
</div>
<div class=program>
<div class=container>
<div class="row step">
<div class="col-xs-1 col-md-offset-1 step_pic"></div>
<div class="col-xs-10 col-md-9 step_info">
<header>
<h3>1 День</h3>
<h3>Катманду</h3>
</header>
<p>Добро пожаловать в Катманду, культурную и финансовую столицу Непала! Мы будем с радостью ждать вас возле аэропорта и доставим в отель. У вас будет время оценить всю красоту этого города, но не задерживайтесь, впереди большой день! </p>
</div>
</div>
<div class="row step">
<div class="col-xs-1 col-md-offset-1 step_pic"></div>
<div class="col-xs-10 col-md-9 step_info">
<header>
<h3>2 День</h3>
<h3>Начало треккинга</h3>
</header>
<p>После небольшого перелета Катманду-Лукла вы познакомитесь с гидом и начнете свое путешествие с легкой прогулки через деревню Солухумба и дальше по живописной тропе в Пхакдинг, где мы останемся на ночь для акклиматизации.</p>
</div>
</div>
<div class="row step">
<div class="col-xs-1 col-md-offset-1 step_pic"></div>
<div class="col-xs-10 col-md-9 step_info">
<header>
<h3>3 День</h3>
<h3>Пхакдинг - Намче Базар</h3>
</header>
<p>После завтрака в Пхакдинге мы продолжим наше путешествие и остановимся в Намче Базар, самой большой деревне Шерпов.</p>
</div>
</div>
<div class="row step">
<div class="col-xs-1 col-md-offset-1 step_pic"></div>
<div class="col-xs-10 col-md-9 step_info">
<header>
<h3>4 День</h3>
<h3>Намче Базар</h3>
</header>
<p>День отдыха и акклиматизации. На выбор есть возможность либо подняться на смотровую площадку Эвереста, либо исследовать Намче Базар</p>
</div>
</div>
<div class="row step">
<div class="col-xs-1 col-md-offset-1 step_pic"></div>
<div class="col-xs-10 col-md-9 step_info">
<header>
<h3>5 День</h3>
<h3>Намче Базар - Тенгбоче</h3>
</header>
<p>Зарядившись завтраком в Намче Базар, мы отправимся в Тенгбоче. На пути у нас будут завораживающие виды Эвереста, Нупцзе, Лхозце, Ама-Даблам и другие вершины.</p>
</div>
</div>
<div class="row step">
<div class="col-xs-1 col-md-offset-1 step_pic"></div>
<div class="col-xs-10 col-md-9 step_info">
<header>
<h3>6 День</h3>
<h3>Тенгбоче - Дингбоче</h3>
</header>
<p>В этот раз наша прогулка будет проходить через рододендроновый лес, удивительное мистическое место. Мы перейдем через бушующую реку и прийдем в село Пангбоче, где будет возможность пообедать с местными жителями. Для бесстрашных есть возможность посетить монастырь Пангбоче, один из самых старых в Гималаях. Во второй половине дня нас ожидает очень трудный поход через пустынную местность, и закончим мы в Дингббоче.</p>
</div>
</div>
<div class="row step">
<div class="col-xs-1 col-md-offset-1 step_pic"></div>
<div class="col-xs-10 col-md-9 step_info">
<header>
<h3>7 День</h3>
<h3>Дингбоче</h3>
</header>
<p>В этот день у вас есть возможность отдохнуть перед кульминацией нашего путешествия. Вы можете пойти исследовать красивейшие долины лесов и национальных парков, но главное – отдохните. Мы уже приближаемся к базовому лагерю, что значит большие высоты и повышение трудности для передвижения.</p>
</div>
</div>
<div class="row step">
<div class="col-xs-1 col-md-offset-1 step_pic"></div>
<div class="col-xs-10 col-md-9 step_info">
<header>
<h3>8 День</h3>
<h3>Дингбоче - Лобуче</h3>
</header>
<p>С этого момента у вас начнется настоящее испытание! Мы начинаем наш путь к базовому лагерю и пройдем через мемориалы, посвященные альпинистам и путешественникам, которые отдали свою жизнь на вершинах Эвереста.</p>
</div>
</div>
<div class="row step">
<div class="col-xs-1 col-md-offset-1 step_pic"></div>
<div class="col-xs-10 col-md-9 step_info">
<header>
<h3>9 День</h3>
<h3>Дингбоче</h3>
</header>
<p>Наша цель почти рядом! День стартует со сравнительного легкого похода до Горакшепа. Дальше – прямой путь к базовому лагерю Эвереста. Будем наблюдать ледники, скальные дюны и удивительные морены. И уже дойдем до базового лагеря.</p>
</div>
</div>
<div class="row step">
<div class="col-xs-1 col-md-offset-1 step_pic"></div>
<div class="col-xs-10 col-md-9 step_info">
<header>
<h3>10 День</h3>
<h3>Горакшеп - Пхериче</h3>
</header>
<p>Мы начинаем наш путь назад, посетив еще несколько новых мест.</p>
</div>
</div>
<div class="row step">
<div class="col-xs-1 col-md-offset-1 step_pic"></div>
<div class="col-xs-10 col-md-9 step_info">
<header>
<h3>11 День</h3>
<h3>Пхериче - Намче</h3>
</header>
<p>Продолжаем наш путь уже по привычным местам.</p>
</div>
</div>
<div class="row step">
<div class="col-xs-1 col-md-offset-1 step_pic"></div>
<div class="col-xs-10 col-md-9 step_info">
<header>
<h3>12 День</h3>
<h3>Намче - Лукла</h3>
</header>
<p>Мы посетим несколько деревень и вернемся в Луклу. Поздравляем, вы сделали это! Вечером вас ждет традиционный поздравительный ужин в компании ваших сокомандников.</p>
</div>
</div>
<div class="row step">
<div class="col-xs-1 col-md-offset-1 step_pic"></div>
<div class="col-xs-10 col-md-9 step_info">
<header>
<h3>13 День</h3>
<h3>Лукла - Катманду</h3>
</header>
<p>Утром вы улетите в Катманду, чтобы отдохнуть в отеле и зарядиться энергией Непала. У вас снова будет время на исследование красот Катманду и знакомства с местными жителями.</p>
</div>
</div>
<div class="row step">
<div class="col-xs-1 col-md-offset-1 step_pic"></div>
<div class="col-xs-10 col-md-9 step_info">
<header>
<h3>14 День</h3>
<h3>Катманду. День отлета</h3>
</header>
<p>Последний день в Непале!</p>
</div>
</div>
</div>
</div>
<div class="section why">
<div class=container>
<div class=row>
<div class=col-md-12>
<header>
<h3>МАСТЕРСКАЯ ПУТЕШЕСТВИЙ MARCO POLO</h3>
<h2>Зачем ехать с нами?</h2>
</header>
</div>
</div>
<div class=row>
<div class="col-sm-3 col-xs-6 advantage">
<div class=advantage_icon></div>
<h4>Опытные гиды</h4>
<p>Наши гиды имеют в среднем 7 лет опыта восхождения на Эверест и не раз добирались до самой высокой точки</p>
</div>
<div class="col-sm-3 col-xs-6 advantage">
<div class=advantage_icon></div>
<h4>Команда</h4>
<p>Мы сами набираем команду в путешествие таким образом, чтобы и вы, и мы получили максимум удовольствия от путешествия</p>
</div>
<div class="col-sm-3 col-xs-6 advantage">
<div class=advantage_icon></div>
<h4>Безопасность</h4>
<p>Мы несем ответственность за вашу безопасность и прекрасно это осознаем. Мы разработали программу таким образом, чтобы любой человек с базовым уровнем подготовки с ней справился</p>
</div>
<div class="col-sm-3 col-xs-6 advantage">
<div class=advantage_icon></div>
<h4>Помощь</h4>
<p>Мы встретим вас в аэропорту, поможем оформить документы, скажем, что вам необходимо взять в дорогу. Наша команда позаботится обо всем, что вам необходимо для треккинга</p>
</div>
</div>
</div>
</div>
<div class="section all_include">
<div class=container>
<div class=row>
<div class=col-md-12>
<header>
<h2>Вот, что мы предлагаем</h2>
</header>
</div>
</div>
<div class=row>
<div class="col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
<h3>11</h3>
<p>Активных дней в пути.</p>
</div>
<div class="col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
<h3>350</h3>
<p>Километров пешком по безумно красивой природе</p>
</div>
<div class="col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
<h3>3000</h3>
<p>Человек со всего мира уже были в путешествии к базовому лагерю</p>
</div>
</div>
</div>
</div>
<div class="section what_include">
<div class=container>
<div class=row>
<div class=col-md-12>
<header>
<h2>Что входит в наши услуги</h2>
</header>
</div>
</div>
<div class=row>
<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 sell_point">
<div class=sp_num>1</div>
<div class=sp_info>
<h3>14 дней в путешествии</h3>
<p>Каждый день идите навстречу новым приключениям и событиям</p>
</div>
</div>
<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-sm-4 sell_point">
<div class=sp_num>2</div>
<div class=sp_info>
<h3>3-х разовое питание</h3>
<p>Питание включено в стоимость путешествия 11 из 14 дней</p>
</div>
</div>
<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-sm-4 sell_point">
<div class=sp_num>3</div>
<div class=sp_info>
<h3>2 Ночи в Катманду</h3>
<p>Исследуйте столицу Непала, в стоимость включен завтрак</p>
</div>
</div>
</div>
<div class=row>
<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-sm-4 sell_point">
<div class=sp_num>4</div>
<div class=sp_info>
<h3>Авиаперелет Катманду-Лукла</h3>
<p>В цену включен самый удобный способ добраться до Луклы. Время в пути – 35 минут</p>
</div>
</div>
<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-sm-4 sell_point">
<div class=sp_num>5</div>
<div class=sp_info>
<h3>Проживание во время треккинга</h3>
<p>Мы сделали все, чтобы ваше путешествие было комфортным</p>
</div>
</div>
<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-sm-4 sell_point">
<div class=sp_num>6</div>
<div class=sp_info>
<h3>Трансферы</h3>
<p>Мы поможем вам в пути из и в аэропорт</p>
</div>
</div>
</div>
<div class=row>
<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-sm-4 sell_point">
<div class=sp_num>7</div>
<div class=sp_info>
<h3>Налоги и лицензии</h3>
<p>Мы возьмем на себя все обязательства по оформлению необходимых лицензий</p>
</div>
</div>
<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-sm-4 sell_point">
<div class=sp_num>8</div>
<div class=sp_info>
<h3>Услуги гида и носильщиков</h3>
<p>В нашей команде лицензированные как русскоговорящие, так и англоговорящие гиды</p>
</div>
</div>
<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-sm-4 sell_point">
<div class=sp_num>9</div>
<div class=sp_info>
<h3>Прощальный ужин</h3>
<p>Последний день мы отметим в теплой обстановке за последним командным ужином</p>
</div>
</div>
</div>
</div>
</div>
<div class="section how">
<div class=container>
<div class=row>
<div class=col-md-12>
<header>
<h2>Как отправиться в путешествие?</h2>
<p>Всего 3 шага от 14 дней, которые изменят вашу жизнь</p>
</header>
</div>
</div>
<div class=row>
<div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-0 how_sp">
<div class=how_sp_icon></div>
<h3>Оставить заявку</h3>
<p>Вы оставляете заявку, и у вас появляется персональный менеджер, к которому можно обращаться на личный номер 24/7</p>
</div>
<div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-0 how_sp">
<div class=how_sp_icon></div>
<h3>Подготовка</h3>
<p>Персональный менеджер помогает вам подготовиться в путешествие, забронировать билеты и оформить все документы</p>
</div>
<div class="col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-0 how_sp">
<div class=how_sp_icon></div>
<h3>Путешествие</h3>
<p>Вы проводите 14 дней путешествия с нашей поддержкой 24/7!</p>
</div>
</div>
</div>
</div>
<div class="section faq">
<div class=container>
<div class=row>
<div class=col-md-12>
<header>
<h2>FAQ</h2>
</header>
</div>
</div>
<div class=row>
<div class="col-md-6 faq_sp">
<h3>Подходит ли мне треккинг?</h3>
<p>Мы думаем, что треккинг подходит каждому. Если вы обладаете базовой физической подготовкой, добро пожаловать на Эверест!</p>
</div>
<div class="col-md-6 faq_sp">
<h3>Есть ли какие-то ограничения по возрасту?</h3>
<p>В наших путешествиях были как 7-летние дети, так и пожилые люди. Мы подготовили программу таким образом, чтобы все остались довольны, но для семей с детьми мы рекомендуем забронировать несколько дополнительных дней для треккинга.</p>
</div>
</div>
<div class=row>
<div class="col-md-6 faq_sp">
<h3>За что мне ещё нужно будет заплатить?</h3>
<p>Обязательным является страховка, с оформлением которой мы вам поможем, виза ($40), спальный мешок ($12 за аренду), вода ($1-3 за бутылку). Также мы рекомендуем оставить чаевые для носильщика ваших вещей и гида ($80) Обо всём остальном мы расскажем вам в официальной памятке путешественника на Эверест!</p>
</div>
<div class="col-md-6 faq_sp">
<h3>Оплачены ли перелеты, проживание?</h3>
<p>Мы предоставляем проживание на протяжении всего треккинга и самолет Катманду-Лукла и обратно. Мы можем помочь подобрать вам самые выгодные направления с помощью наших партнеров, но самолет до Луклы в стоимость не включен</p>
</div>
</div>
<div class=row>
<div class="col-md-6 faq_sp">
<h3>Когда лучше всего отправляться в путешествие?</h3>
<p>Самыми лучшими сезонами являются Весна и Осень. Зима тоже является достаточно частым направлением</p>
</div>
<div class="col-md-6 faq_sp">
<h3>Можно ли узнать, на какие даты возможны путешествия?</h3>
<p>Мы отправляемся почти каждую неделю с августа! Звоните или оставляйте заявку, и мы подберем самое удобное для вас время!</p>
</div>
</div>
</div>
</div>
<div class="section form">
<div class=container>
<div class=row>
<div class=col-md-12>
<header>
<h2>Оставьте заявку сейчас и получите
путешествие за $1577</h2>
<p>Стандартная цена – $1649</p>
</header>
</div>
</div>
<div class=row>
<div class="col-xs-12 col-md-8 col-md-offset-2">
<form name=main method=post action>
<input name=name type=text placeholder="Имя Фамилия">
<input name=phone type=tel placeholder=Телефон>
</form>
<footer>
<p>Мы перезвоним вам в течение 30 минут после отправки заявки!</p>
</footer>
</div>
</div>
</div>
</div>
</div>
<script src=libs/JQuery/jquery-3.1.1.min.js></script>
<script src=libs/bootstrap-toolkit/bootstrap-toolkit.min.js></script>
<script src=libs/device/device.min.js></script>
<script src=libs/YTPlayer/jquery.mb.YTPlayer.min.js></script>
<script type=text/javascript src=libs/Smartscroll/lethargy.min.js></script>
<script type=text/javascript src=libs/Smartscroll/smartscroll.min.js></script>
<script src=js/common.js></script>
</body>
</html>