<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div class="full-container">
		
		<aside class="col-md-3 main-aside">
			<div id="menu-wrap">
				<nav class="main-menu">
					<div class="logo">Logo</div>
					<ul>
						<li><a class="widget-link" rel="first-widget" href="#">Полиграфия</a></li>
						<li><a class="widget-link" rel="second-widget" href="#">Наружная реклама</a></li>
						<li><a class="widget-link" rel="third-widget" href="#">Сувенирная продукция</a></li>
						<li><a class="widget-link" rel="fourth-widget" href="#">Текстиль</a></li>
						<li><a class="common-link" href="#">Новости</a></li>
						<li><a class="common-link" href="#">Контакты</a></li>
					</ul>
				</nav>
				<div id="first-widget" class="widget-container col-md-9">
					<div class="widget-container-head">Полиграфия</div>
					<div class="widget-container-body">
						<div class="widget-container-info">
							<span>Мы стараемся следить за качеством нашей продукции, чтобы клиент был уверен в своих ожиданиях. <br> Поэтому пользуемся надежной техикой, которая проявляла себя годами.</span>
						</div>
						<ul class="widget-container-menu col-md-10">
							<li>
								<div class="widget-container-menu-item-wrap">
									<div class="widget-container-menu-item">
										<div class="widget-container-menu-item-head"><span>Визитки</span></div>
										<div class="widget-container-menu-item-img" style="background-image: url(img/gallery1.jpg);"></div>
										<a href="http://vk.com"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="widget-container-menu-item-wrap">
									<div class="widget-container-menu-item">
										<div class="widget-container-menu-item-head"><span>Буклеты</span></div>
										<div class="widget-container-menu-item-img" style="background-image: url(img/booklet.jpg);"></div>
										<a href="http://vk.com"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="widget-container-menu-item-wrap">
									<div class="widget-container-menu-item">
										<div class="widget-container-menu-item-head"><span>Пластиковые карты</span></div>
										<div class="widget-container-menu-item-img" style="background-image: url(img/booklet.jpg);"></div>
										<a href="http://vk.com"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="widget-container-menu-item-wrap">
									<div class="widget-container-menu-item">
										<div class="widget-container-menu-item-head"><span>Рекламные листовки А4 - А6</span></div>
										<div class="widget-container-menu-item-img" style="background-image: url(img/booklet.jpg);"></div>
										<a href="http://vk.com"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="widget-container-menu-item-wrap">
									<div class="widget-container-menu-item">
										<div class="widget-container-menu-item-head"><span>Брошуры</span></div>
										<div class="widget-container-menu-item-img" style="background-image: url(img/booklet.jpg);"></div>
										<a href="http://vk.com"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="widget-container-menu-item-wrap">
									<div class="widget-container-menu-item">
										<div class="widget-container-menu-item-head"><span>Стикеры</span></div>
										<div class="widget-container-menu-item-img" style="background-image: url(img/booklet.jpg);"></div>
										<a href="http://vk.com"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="widget-container-menu-item-wrap">
									<div class="widget-container-menu-item">
										<div class="widget-container-menu-item-head"><span>Полупластиковые карты</span></div>
										<div class="widget-container-menu-item-img" style="background-image: url(img/booklet.jpg);"></div>
										<a href="http://vk.com"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="widget-container-menu-item-wrap">
									<div class="widget-container-menu-item">
										<div class="widget-container-menu-item-head"><span>Конверты</span></div>
										<div class="widget-container-menu-item-img" style="background-image: url(img/booklet.jpg);"></div>
										<a href="http://vk.com"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="widget-container-menu-item-wrap">
									<div class="widget-container-menu-item">
										<div class="widget-container-menu-item-head"><span>Бейджи</span></div>
										<div class="widget-container-menu-item-img" style="background-image: url(img/booklet.jpg);"></div>
										<a href="http://vk.com"></a>
									</div>
								</div>
							<li>
								<div class="widget-container-menu-item-wrap">
									<div class="widget-container-menu-item">
										<div class="widget-container-menu-item-head"><span>Воблеры</span></div>
										<div class="widget-container-menu-item-img" style="background-image: url(img/booklet.jpg);"></div>
										<a href="http://vk.com"></a>
									</div>
								</div>
							<li>
								<div class="widget-container-menu-item-wrap">
									<div class="widget-container-menu-item">
										<div class="widget-container-menu-item-head"><span>Открытки</span></div>
										<div class="widget-container-menu-item-img" style="background-image: url(img/booklet.jpg);"></div>
										<a href="http://vk.com"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="widget-container-menu-item-wrap">
									<div class="widget-container-menu-item">
										<div class="widget-container-menu-item-head"><span>Ещё</span></div>
										<div class="widget-container-menu-item-img" style="background-image: url(img/booklet.jpg);"></div>
										<a href="http://vk.com"></a>
									</div>
								</div>
							</li>
						</ul>
					</div>
			</div>
			<div id="second-widget" class="widget-container col-md-9">
					<div class="widget-container-head">Полиграфия</div>
					<div class="widget-container-body">
						<div class="widget-container-info">
							<span>Меню 2</span>
						</div>
					</div>
			</div>
				<div id="third-widget" class="widget-container col-md-9">
					<div class="widget-container-head">Полиграфия</div>
					<div class="widget-container-body">
						<div class="widget-container-info">
							<span>Меню 3</span>
						</div>
					</div>
				</div>
				<div id="fourth-widget" class="widget-container col-md-9">
					<div class="widget-container-head">Полиграфия</div>
					<div class="widget-container-body">
						<div class="widget-container-info">
							<span>Меню 4</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="contacts text-center">
				<span class="phone">54-54-26</span>
				<span>или</span>
				<a href="#" class="button">Заказать звонок</a>
				<span class="extra-text">Наш менеджер перезвонит вам в течение 2-х минут</span>
			</div>
		</aside>

		<div class="main-div col-md-9">
			
			<header class="main-header" style="background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(img/bisscard.png)">
				<div class="header-content">
					<h1 class="h1">Визитки</h1>
					<span>Подчеркнут Вашу индивидуальность и персону</span>
					<span>Для профессионалов на любой вкус</span>
					<span>Множество возможностей персонализации дизайна</span>
					<a href="#" class="button">Заказать</a>
				</div>
				<div class="search"><a href="https://vk.com"><svg width="20" height="20" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Canvas" transform="translate(1120 978)"><g id="Vector"><use xlink:href="#path0_fill" transform="translate(-1120 -978)" fill="#FFFFFF"/></g></g><defs><path id="path0_fill" d="M 19.7551 18.5796L 14.9469 13.7714C 16.1388 12.3184 16.8571 10.4571 16.8571 8.42857C 16.8571 3.77551 13.0816 0 8.42857 0C 3.77143 0 0 3.77551 0 8.42857C 0 13.0816 3.77143 16.8571 8.42857 16.8571C 10.4571 16.8571 12.3143 16.1429 13.7673 14.951L 18.5755 19.7551C 18.902 20.0816 19.4286 20.0816 19.7551 19.7551C 20.0816 19.4327 20.0816 18.902 19.7551 18.5796ZM 8.42857 15.1796C 4.70204 15.1796 1.67347 12.151 1.67347 8.42857C 1.67347 4.70612 4.70204 1.67347 8.42857 1.67347C 12.151 1.67347 15.1837 4.70612 15.1837 8.42857C 15.1837 12.151 12.151 15.1796 8.42857 15.1796Z"/></defs></svg></a></div>
			</header>
			
			<div class="main-div-content">

				<table class="product-info col-md-9">
					<tr>
						<td width="350px">
							<span class="h3 product-info-head"><strong>Способ печати</strong></span>
							<span>Офсетная или цифровая печать взависимости от тиража</span>
						</td>
						<td>
							<span class="h3 product-info-head"><strong>Сроки</strong></span>
							<span>2-3 дня</span>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<span class="h3 product-info-hea"><strong>Технические требования к макету</strong></span>
							<span><a href="">Смотреть или загрузить</a></span>
						</td>
					</tr>
				</table>
				
				<div class="product-gallery col-md-9">
					
					<div style="background-image: url(img/gallery1.jpg)"></div>
					<div style="background-image: url(img/gallery-2.png)"></div>
					<div style="background-image: url(img/gallery3.jpg)"></div>
					<div style="background-image: url(img/gallery4.jpg)"></div>
					<div style="background-image: url(img/gallery5.jpg)"></div>
					<div style="background-image: url(img/gallery6.jpg)"></div>
					
					<a href="#">Показать ещё</a>

				</div>

				<div class="writeus col-md-8">
					<span class="h3">Написать нам</span>
					<span>Остались вопросы или просто хотите заказать?</span>
					<span>Заполните форму ниже и в ближайшее время с вами свяжется наш менеджер удобным для Вас способом.</span>
					<form action="">
						<div class="phone">
							телефон <br>
							<input type="text">
						</div>
						<div class="mail">
							e-mail <br>
							<input type="text">
						</div>
						<div class="comment">
							комментарий <br>
							<textarea style="background-color: #eee" name="" id="" cols="30" rows="5"></textarea>
						</div>
						<input type="submit">
						<a href="" class="button">Заказать звонок</a>
					</form>
				</div>

			</div>

			<div class="main-div-footer">
				<div class="col-md-9">
					<div class="footer-col">
						<span class="h4">Адрес:</span>
						<span>ул. Димитрова, 5 оф. 22</span>
						<a href="" class="onmap">Расположение на карте</a>
					</div>
					<div class="footer-col">
						<span class="h4">Телефон/факс</span>
						<span>(4217)54-54-26</span>
						<span>8 962 288 28 28</span>
					</div>
					<div class="footer-col">
						<div class="footer-col-row">
							<span class="h4">e-mail:</span>
							<span>kolorit27@mail.ru</span>
						</div>
						<div class="footer-col-row">
							<span class="h4">Режим работы:</span>
							<span>пн-пт с 9:00 до 18:00</span>
							<span>сб-вс выходной</span>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
